* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
@mixin all100 {
  height: 100vh;
  width: 100%;
}
@mixin allCentre {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin border($color) {
  border: 1px solid $color;
}

@mixin common-button {
  padding: 1rem 2rem;
  border: 1px solid black;
  border-radius: 2rem;
  width: fit-content;
}
html,
body {
  width: 100%;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;

  a {
    padding: 0px 1rem;
    text-decoration: none;
    color: black;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    button {
      padding: 1rem 2rem;
      border: 1px solid blue;
      border-radius: 2rem;
    }
    #su {
      color: blue;
      background-color: white;
    }
    #gs {
      color: white;
      background-color: blue;
    }
  }
}

#pg1 {
  margin: 0rem 1rem;
  border-radius: 2rem;
  background-color: #f6f7f9;
  @include all100;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-template-rows: 0.3fr 0.7fr;
  grid-template-areas:
    "left right"
    "cover cover";
  padding: 0px 4rem;
  gap: 20px;

  .firm {
    grid-area: left;
    // background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 4rem;
    }
  }

  .desc {
    grid-area: right;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25rem;
    padding: 4rem;
    gap: 2rem;
    line-height: 1.5rem;
    buttons {
      margin: 2rem 0rem;
    }
    .b1 {
      @include common-button;
      background-color: rgb(33, 33, 229);
      color: white;
    }
    .b2 {
      @include common-button;
      background-color: white;
      color: blue;
      border: 1px solid blue;
    }
  }
  .cover-photo {
    grid-area: cover;
    background-color: lightgreen;
    overflow: hidden;
    width: 100%;
    height: 100%;
    // padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#pg2 {
  @include all100;
  display: flex;
  flex-direction: column;

  .stats {
    // height: 20%;
    width: 100%;
    padding: 4rem 2rem;
    // grid-area: stat;
    // background-color: lightcoral;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 20rem;

    .stat {
      width: 12rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      span {
        font-size: 4rem;
      }
      text-align: center;
    }
  }

  .about-Us {
    height: 100vh;
    background-color: rgb(192, 206, 223);
    margin: 0rem 1rem;
    padding: 1rem 4rem;
    border-radius: 2rem;

    display: flex;
    justify-content: space-between;
    .block {
      // @include border(black);
      // background-color: aquamarine;
      // border: 1px solid yellow;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // justify-content: centre;
      padding: 4rem 8rem;

      .inner-block2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        // border: 1px solid red;
        text-align: justify;

        h2 {
          font-size: 3rem;
        }

        p {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }

      button {
        padding: 1rem 2rem;
        border: 1px solid blue;
        border-radius: 2rem;
        width: fit-content;
      }
    }
    .video-container {
      width: 100rem;
      border: 1px solid black;
      margin: 4rem;
      border-radius: 2rem;
      overflow: hidden;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

#pg3 {
  // color: white;
  height: 170vh;
  width: 100%;
  // background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 1fr 1fr;
  grid-template-areas:
    "hd1 hd1 hd2 hd2"
    "c1 c2 c3 c4"
    "c5 c6 c7 c8";

  grid-gap: 1.5rem 1.5rem;
  padding: 0rem 4.5rem;

  .card {
    border: 1px solid black;
    border-radius: 2rem;
    overflow: hidden;
    // text-align: center;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    color: white;
    p {
      font-size: 1.3rem;
      color: grey;
      padding-bottom: 2rem;
    }
  }

  .head-div1 {
    grid-area: hd1;
    // background-color: lightcoral;
    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 4rem;
    padding-left: 0rem;
    // border: 1px solid black;

    h2 {
      font-size: 4rem;
    }

    button {
      padding: 1rem 2rem;
      border: 1px solid black;
      border-radius: 2rem;
      width: fit-content;
    }
  }
  .head-div2 {
    grid-area: hd2;
    // background-color: lightgreen;
    @include allCentre;
    font-size: 1.8rem;
    padding: 0px 2rem;
  }
  #emp-card1 {
    grid-area: c1;
    background-image: url(assets/1.jpg);
    background-size: cover;
  }
  #emp-card2 {
    grid-area: c2;
    background-image: url(assets/2.jpg);
    background-size: cover;
  }
  #emp-card3 {
    grid-area: c3;
    background-image: url(assets/3.webp);
    background-size: cover;
  }
  #emp-card4 {
    grid-area: c4;
    background-image: url(assets/4.webp);
    background-size: cover;
  }
  #emp-card5 {
    grid-area: c5;
    background-image: url(assets/5.webp);
    background-size: cover;
  }
  #emp-card6 {
    grid-area: c6;
    background-image: url(assets/6.jpg);
    background-size: cover;
  }
  #emp-card7 {
    grid-area: c7;
    background-image: url(assets/7.jpg);
    background-size: cover;
  }
  #emp-card8 {
    grid-area: c8;
    background-image: url(assets/8.jpg);
    background-size: cover;
  }
}

#pg4 {
  // border: 2px solid green;
  // background-color: lightcoral;
  @include all100;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;

  .block {
    // background-color: purple;
    width: 50%;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    justify-content: space-around;
    gap: 4rem;
    .logo-rating {
      display: flex;
      justify-content: space-between;
      font-size: 1.5rem;
      font-weight: bold;
      .rating {
        color: blue;
      }
    }

    p {
      font-size: 1.8rem;
      span {
        padding-left: 2rem;
        color: grey;
      }
    }
  }

  .img-container {
    // height: 45rem;
    width: 50%;
    // border: 2px solid brown;
    img {
      margin: auto;
      padding: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      width: 80%;
      object-fit: cover;
      border-radius: 2rem;
    }
  }
}

#pg5 {
  // background: burlywood;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4rem;
  // gap: 2rem;
  .left-block {
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    gap: 4rem;

    width: 50%;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    justify-content: space-around;
    // gap: 4rem;
    .get-in-touch {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    h2 {
      font-size: 3rem;
    }
    button {
      @include common-button();
    }

    p {
      font-size: 1.8rem;
    }
    span {
      font-size: 1.5rem;
      color: grey;
    }
    line-height: 3rem;

    i {
      border-radius: 50%;
      border: 2px solid grey;
      padding: 0.5rem;
      margin-right: 1rem;
    }
  }

  .map-container {
    // @include border(blue);
    width: 50%;
    // height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    iframe {
      // width: 100%;
      height: 38rem;
      border-radius: 2rem;
    }
  }
}

footer {
  margin: 2rem 1rem;
  padding: 4rem 3rem;
  border-radius: 2rem;
  background-color: rgb(29, 29, 29);
  color: white;
  display: flex;
  flex-direction: column;
  // align-items: space-around;

  .links {
    // background-color: lightgreen;
    display: flex;
    justify-content: space-between;

    gap: 2rem;
    font-size: 1.1rem;
    color: white;

    li {
      list-style: none;
      line-height: 2.5rem;
    }

    .enter-email {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      font-size: 2rem;

      .buttons {
        button {
          @include common-button();
        }

        input {
          padding: 1rem 2rem;
          border: 1px solid black;
          border-radius: 2rem;
          width: fit-content;
        }
      }
    }
  }

  .copy {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #social i {
      border-radius: 50%;
      border: 2px solid grey;
      padding: 0.5rem;
      margin-right: 1rem;
    }
  }
}
