* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

.Page {
  border: 3px solid black;
}

#pg1 {
  height: 100%;
  width: 100%;
  display: grid;

  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 10vh 35vh 1fr;

  grid-template-areas: "nb nb" "s1 s2" "cp cp";
}
#navbar {
  grid-area: nb;
  background-color: pink;
  /* ... */
}
#sec1 {
  grid-area: s1;
  background-color: bisque;
  /* ... */
}

.coverpic {
  grid-area: cp;
  background-color: blue;
  /* .... */
}

#pg2 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
  grid-template-areas: "st" "Ab";
}

#stats {
  grid-area: st;
  background-color: gold;
  /* ... */
}

#About {
  grid-area: Ab;
  background-color: purple;
}

#pg3 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr;
  grid-template-areas: "";
}
