<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe Card</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .block {
        height: 350px;
        width: 350px;
        background-color: coral;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }

      .block img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .notdiv {
        height: 100%;
        width: 100%;
        font-size: 40px;
        color: white;
        align-content: center;
        background: linear-gradient(transparent, black);
        position: absolute;
        bottom: -100%;
        transition: all ease 0.5s;
      }
      /* Hovering on block but with this; notdiv is moving 
      .block:hover .notdiv {
        bottom: 0%;
      } 
      */

      .cont{
        height: 600px;
        width: 700px;
        background-color: aqua;
        border-radius: 10px;
        position: relative;

        overflow: hidden;
      }

      .cont img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease 0.8s;
      }

      .solo{
        height: 100%;
        width: 100%;
        background: linear-gradient(transparent, black);
        position: absolute;
        bottom: -100%;
        transition: all ease 0.8s;
      }
      .cont:hover .solo{
        bottom: 0%;
    }
      .solo img{
        height: 95%;
        object-fit: contain;
      }

    </style>
  </head>
  <body>
    <!-- <div class="block">
      <img
        src="https://images.unsplash.com/photo-1758801305205-3974771d2a0c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3NHx8fGVufDB8fHx8fA%3D%3D"
        alt="furniture"
      />
      <div class="notdiv">
        This is an Amazing work of Art
      </div> -->

      <div class="cont">
        <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/5359769168001/0a823cb0-01a9-4835-a348-c64187783ccb/d37cb96c-805c-4aa2-9f2f-e62d9eb814c7/1280x720/match/image.jpg" alt="captain.jpeg">
        <div class="solo"><img src="Captain America solo.png" alt="cap"></div>
      </div>
    </div>
  </body>
</html>
