<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        perspective: 1000px;
      }

      main {
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6C3cOsJBrg2qVve8o4eqSMp1I4ZmY-9tDw&s);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <main>
      <!-- <h1>Hello</h1> -->

      <!-- .child#CH$*4   Code for multiple block with same class different id numberwise -->
    </main>
  </body>
</html>
